{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "outDir": "dist",
    "moduleResolution": "bundler",
    "module": "ESNext",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "exclude": ["doc/*", ".storybook/*", "src/stories/*"]
}